{
  "name" : "edemy/mainbundle",
  "description" : "Main Bundle for eDemy Framework",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Manuel Sanchís",
    "email" : "msanchis@edemy.es"
  }],
  "keywords" : [
    "edemy main bundle"
  ],
  "license" : [
    "GNU v2"
  ],
  "require" : {
    "stof/doctrine-extensions-bundle": "*",
    "stfalcon/tinymce-bundle": "*",
    "jms/serializer-bundle": "*",
    "knplabs/knp-paginator-bundle": "*",
    "knplabs/knp-menu-bundle": "*",
    "knplabs/knp-menu": "*",
    "Trsteel/ckeditor-bundle": "*",
    "friendsofsymfony/user-bundle": "*",
    "anh/doctrine-extensions-taggable": "*",
    "anh/taggable-bundle": "*"
  },
  "autoload" : {
    "psr-0" : { "eDemy\\MainBundle" : "" }
  },
  "target-dir": "eDemy/MainBundle"
}
